{
  "name": "@repo/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/api-client": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^15.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@repo/config-typescript": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}
