{
  "name": "blog-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "msgpackr-extract"]
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3",
    "@types/node": "^22.15.3"
  }
}
